·-----------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                       Solc version: 0.8.7                       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································································|····························|·············|······························
|  Methods                                                        ·               26 gwei/gas                ·       1631.78 usd/eth       │
·······························|··································|··············|·············|·············|···············|··············
|  Contract                    ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······························|··································|··············|·············|·············|···············|··············
|  Conduit                     ·  execute                         ·       80579  ·    2499150  ·     508277  ·            6  ·      21.56  │
·······························|··································|··············|·············|·············|···············|··············
|  Conduit                     ·  executeBatch1155                ·           -  ·          -  ·     112197  ·            1  ·       4.76  │
·······························|··································|··············|·············|·············|···············|··············
|  Conduit                     ·  executeWithBatch1155            ·      112822  ·     386887  ·     282269  ·            3  ·      11.98  │
·······························|··································|··············|·············|·············|···············|··············
|  Conduit                     ·  updateChannel                   ·           -  ·          -  ·      45917  ·            1  ·       1.95  │
·······························|··································|··············|·············|·············|···············|··············
|  ConduitControllerMock       ·  createConduit                   ·      332715  ·     341991  ·     336588  ·            6  ·      14.28  │
·······························|··································|··············|·············|·············|···············|··············
|  EIP1271Wallet               ·  approveNFT                      ·           -  ·          -  ·      50761  ·           14  ·       2.15  │
·······························|··································|··············|·············|·············|···············|··············
|  EIP1271Wallet               ·  registerDigest                  ·       22657  ·      44569  ·      37265  ·            3  ·       1.58  │
·······························|··································|··············|·············|·············|···············|··············
|  EIP1271Wallet               ·  revertWithMessage               ·           -  ·          -  ·      21916  ·            1  ·       0.93  │
·······························|··································|··············|·············|·············|···············|··············
|  EIP1271Wallet               ·  setValid                        ·       21938  ·      43850  ·      32894  ·            2  ·       1.40  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZone                ·  cancelOrders                    ·           -  ·          -  ·      88427  ·            1  ·       3.75  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  acceptOwnership                 ·           -  ·          -  ·      29789  ·            1  ·       1.26  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  assignOperator                  ·           -  ·          -  ·      51875  ·            1  ·       2.20  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  assignPauser                    ·           -  ·          -  ·      47679  ·            1  ·       2.02  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  cancelOrders                    ·           -  ·          -  ·     106668  ·            1  ·       4.53  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  cancelOwnershipTransfer         ·           -  ·          -  ·      24881  ·            1  ·       1.06  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  createZone                      ·     2133570  ·    2133582  ·    2133580  ·           29  ·      90.52  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  executeMatchAdvancedOrders      ·           -  ·          -  ·     451030  ·            2  ·      19.14  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  executeMatchOrders              ·           -  ·          -  ·     439940  ·            2  ·      18.67  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  pause                           ·       33652  ·      35810  ·      34371  ·            3  ·       1.46  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  transferOwnership               ·           -  ·          -  ·      47565  ·            2  ·       2.02  │
·······························|··································|··············|·············|·············|···············|··············
|  Reenterer                   ·  prepare                         ·           -  ·          -  ·     763248  ·            2  ·      32.38  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConduitController  ·  acceptOwnership                 ·           -  ·          -  ·      32940  ·            1  ·       1.40  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConduitController  ·  cancelOwnershipTransfer         ·           -  ·          -  ·      27985  ·            1  ·       1.19  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConduitController  ·  createConduit                   ·     1009911  ·    1010055  ·    1010034  ·           76  ·      42.85  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConduitController  ·  transferOwnership               ·           -  ·          -  ·      50372  ·            2  ·       2.14  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConduitController  ·  updateChannel                   ·       34657  ·     121300  ·     117080  ·           64  ·       4.97  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  cancel                          ·       57891  ·      75087  ·      70704  ·           16  ·       3.00  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  fulfillAdvancedOrder            ·      119272  ·     257705  ·     194386  ·          130  ·       8.25  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  fulfillAvailableAdvancedOrders  ·      176181  ·     330782  ·     262594  ·           19  ·      11.14  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  fulfillAvailableOrders          ·      217249  ·     326703  ·     280244  ·           13  ·      11.89  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  fulfillBasicOrder               ·      119667  ·    3958702  ·    1409469  ·          172  ·      59.80  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  fulfillOrder                    ·      139079  ·     255644  ·     205465  ·          105  ·       8.72  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  incrementCounter                ·           -  ·          -  ·      47617  ·            6  ·       2.02  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  matchAdvancedOrders             ·      219800  ·     365714  ·     329341  ·           68  ·      13.97  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  matchOrders                     ·      200080  ·     470355  ·     337269  ·          107  ·      14.31  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  validate                        ·       79286  ·      89253  ·      85412  ·           23  ·       3.62  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC1155                 ·  mint                            ·       48402  ·      51106  ·      50604  ·          195  ·       2.15  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC1155                 ·  setApprovalForAll               ·       46548  ·      46560  ·      46560  ·          310  ·       1.98  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC20                   ·  approve                         ·       46681  ·      47065  ·      46806  ·          236  ·       1.99  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC20                   ·  blockTransfer                   ·       21981  ·      43893  ·      32937  ·            4  ·       1.40  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC20                   ·  mint                            ·       51904  ·      69328  ·      60970  ·          114  ·       2.59  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC20                   ·  setNoReturnData                 ·       21965  ·      43877  ·      32921  ·            2  ·       1.40  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC721                  ·  mint                            ·       52253  ·      69365  ·      67635  ·          238  ·       2.87  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC721                  ·  setApprovalForAll               ·       26638  ·      46538  ·      46252  ·          420  ·       1.96  │
·······························|··································|··············|·············|·············|···············|··············
|  TransferHelper              ·  bulkTransfer                    ·       86488  ·    1595487  ·     702429  ·            3  ·      29.80  │
·······························|··································|··············|·············|·············|···············|··············
|  Deployments                                                    ·                                          ·  % of limit   ·             │
··································································|··············|·············|·············|···············|··············
|  ConduitControllerMock                                          ·     3106234  ·    3115525  ·    3110115  ·       10.4 %  ·     131.95  │
··································································|··············|·············|·············|···············|··············
|  EIP1271Wallet                                                  ·      897209  ·     897233  ·     897232  ·          3 %  ·      38.07  │
··································································|··············|·············|·············|···············|··············
|  ERC721ReceiverMock                                             ·      446927  ·     446951  ·     446939  ·        1.5 %  ·      18.96  │
··································································|··············|·············|·············|···············|··············
|  InvalidERC721Recipient                                         ·           -  ·          -  ·     193537  ·        0.6 %  ·       8.21  │
··································································|··············|·············|·············|···············|··············
|  PausableZoneController                                         ·           -  ·          -  ·    5172643  ·       17.2 %  ·     219.46  │
··································································|··············|·············|·············|···············|··············
|  Reenterer                                                      ·           -  ·          -  ·     460670  ·        1.5 %  ·      19.54  │
··································································|··············|·············|·············|···············|··············
|  ReferenceConduitController                                     ·           -  ·          -  ·    3204757  ·       10.7 %  ·     135.97  │
··································································|··············|·············|·············|···············|··············
|  ReferenceConsideration                                         ·    11507680  ·   11507692  ·   11507691  ·       38.4 %  ·     488.23  │
··································································|··············|·············|·············|···············|··············
|  TestERC1155                                                    ·           -  ·          -  ·    1683446  ·        5.6 %  ·      71.42  │
··································································|··············|·············|·············|···············|··············
|  TestERC20                                                      ·           -  ·          -  ·    1456778  ·        4.9 %  ·      61.81  │
··································································|··············|·············|·············|···············|··············
|  TestERC20Panic                                                 ·           -  ·          -  ·    1261574  ·        4.2 %  ·      53.52  │
··································································|··············|·············|·············|···············|··············
|  TestERC721                                                     ·           -  ·          -  ·    1593334  ·        5.3 %  ·      67.60  │
··································································|··············|·············|·············|···············|··············
|  TestZone                                                       ·           -  ·          -  ·     419220  ·        1.4 %  ·      17.79  │
··································································|··············|·············|·············|···············|··············
|  TransferHelper                                                 ·     1245839  ·    1246101  ·    1245879  ·        4.2 %  ·      52.86  │
·-----------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·