·----------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                      Solc version: 0.8.14                      ·  Optimizer enabled: true  ·  Runs: 18000  ·  Block limit: 30000000 gas  │
·································································|···························|···············|······························
|  Methods                                                       ·                24 gwei/gas                ·       1562.58 usd/eth       │
······························|··································|·············|·············|···············|···············|··············
|  Contract                   ·  Method                          ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
······························|··································|·············|·············|···············|···············|··············
|  Conduit                    ·  execute                         ·      78273  ·    2541504  ·       512232  ·            6  ·      19.21  │
······························|··································|·············|·············|···············|···············|··············
|  Conduit                    ·  executeBatch1155                ·          -  ·          -  ·        99933  ·            1  ·       3.75  │
······························|··································|·············|·············|···············|···············|··············
|  Conduit                    ·  executeWithBatch1155            ·     100453  ·     365998  ·       232740  ·            4  ·       8.73  │
······························|··································|·············|·············|···············|···············|··············
|  Conduit                    ·  updateChannel                   ·          -  ·          -  ·        45802  ·            1  ·       1.72  │
······························|··································|·············|·············|···············|···············|··············
|  ConduitController          ·  acceptOwnership                 ·          -  ·          -  ·        32944  ·            1  ·       1.24  │
······························|··································|·············|·············|···············|···············|··············
|  ConduitController          ·  cancelOwnershipTransfer         ·          -  ·          -  ·        27966  ·            1  ·       1.05  │
······························|··································|·············|·············|···············|···············|··············
|  ConduitController          ·  createConduit                   ·     744920  ·     745064  ·       745039  ·           81  ·      27.94  │
······························|··································|·············|·············|···············|···············|··············
|  ConduitController          ·  transferOwnership               ·          -  ·          -  ·        50329  ·            2  ·       1.89  │
······························|··································|·············|·············|···············|···············|··············
|  ConduitController          ·  updateChannel                   ·      34454  ·     121098  ·       117183  ·           69  ·       4.39  │
······························|··································|·············|·············|···············|···············|··············
|  ConduitControllerMock      ·  createConduit                   ·     235112  ·     243191  ·       240433  ·            6  ·       9.02  │
······························|··································|·············|·············|···············|···············|··············
|  EIP1271Wallet              ·  approveNFT                      ·          -  ·          -  ·        49693  ·           14  ·       1.86  │
······························|··································|·············|·············|···············|···············|··············
|  EIP1271Wallet              ·  registerDigest                  ·      22245  ·      44157  ·        36853  ·            3  ·       1.38  │
······························|··································|·············|·············|···············|···············|··············
|  EIP1271Wallet              ·  revertWithMessage               ·          -  ·          -  ·        21683  ·            1  ·       0.81  │
······························|··································|·············|·············|···············|···············|··············
|  EIP1271Wallet              ·  setValid                        ·      21705  ·      43617  ·        32661  ·            2  ·       1.22  │
······························|··································|·············|·············|···············|···············|··············
|  ExcessReturnDataRecipient  ·  setRevertDataSize               ·          -  ·          -  ·        43441  ·            2  ·       1.63  │
······························|··································|·············|·············|···············|···············|··············
|  PausableZone               ·  cancelOrders                    ·          -  ·          -  ·        67935  ·            1  ·       2.55  │
······························|··································|·············|·············|···············|···············|··············
|  PausableZoneController     ·  acceptOwnership                 ·          -  ·          -  ·        29057  ·            1  ·       1.09  │
······························|··································|·············|·············|···············|···············|··············
|  PausableZoneController     ·  assignOperator                  ·          -  ·          -  ·        51040  ·            1  ·       1.91  │
······························|··································|·············|·············|···············|···············|··············
|  PausableZoneController     ·  assignPauser                    ·          -  ·          -  ·        47364  ·            1  ·       1.78  │
······························|··································|·············|·············|···············|···············|··············
|  PausableZoneController     ·  cancelOrders                    ·          -  ·          -  ·        76913  ·            1  ·       2.88  │
······························|··································|·············|·············|···············|···············|··············
|  PausableZoneController     ·  cancelOwnershipTransfer         ·          -  ·          -  ·        24587  ·            1  ·       0.92  │
······························|··································|·············|·············|···············|···············|··············
|  PausableZoneController     ·  createZone                      ·    1134471  ·    1134483  ·      1134482  ·           29  ·      42.55  │
······························|··································|·············|·············|···············|···············|··············
|  PausableZoneController     ·  executeMatchAdvancedOrders      ·          -  ·          -  ·       300517  ·            2  ·      11.27  │
······························|··································|·············|·············|···············|···············|··············
|  PausableZoneController     ·  executeMatchOrders              ·          -  ·          -  ·       296947  ·            2  ·      11.14  │
······························|··································|·············|·············|···············|···············|··············
|  PausableZoneController     ·  pause                           ·      32896  ·      35027  ·        33606  ·            3  ·       1.26  │
······························|··································|·············|·············|···············|···············|··············
|  PausableZoneController     ·  transferOwnership               ·          -  ·          -  ·        47208  ·            2  ·       1.77  │
······························|··································|·············|·············|···············|···············|··············
|  Reenterer                  ·  prepare                         ·          -  ·          -  ·       763404  ·            2  ·      28.63  │
······························|··································|·············|·············|···············|···············|··············
|  Seaport                    ·  cancel                          ·      43831  ·      60979  ·        56625  ·           16  ·       2.12  │
······························|··································|·············|·············|···············|···············|··············
|  Seaport                    ·  fulfillAdvancedOrder            ·      99891  ·     216177  ·       162524  ·          132  ·       6.09  │
······························|··································|·············|·············|···············|···············|··············
|  Seaport                    ·  fulfillAvailableAdvancedOrders  ·     137871  ·     227228  ·       193461  ·           19  ·       7.26  │
······························|··································|·············|·············|···············|···············|··············
|  Seaport                    ·  fulfillAvailableOrders          ·     171880  ·     226987  ·       205762  ·           13  ·       7.72  │
······························|··································|·············|·············|···············|···············|··············
|  Seaport                    ·  fulfillBasicOrder               ·      92426  ·    1637681  ·       635007  ·          172  ·      23.81  │
······························|··································|·············|·············|···············|···············|··············
|  Seaport                    ·  fulfillOrder                    ·     122499  ·     211988  ·       173803  ·          105  ·       6.52  │
······························|··································|·············|·············|···············|···············|··············
|  Seaport                    ·  incrementCounter                ·          -  ·          -  ·        47029  ·            6  ·       1.76  │
······························|··································|·············|·············|···············|···············|··············
|  Seaport                    ·  matchAdvancedOrders             ·     167953  ·     286530  ·       253588  ·           68  ·       9.51  │
······························|··································|·············|·············|···············|···············|··············
|  Seaport                    ·  matchOrders                     ·     164239  ·     363535  ·       264000  ·          107  ·       9.90  │
······························|··································|·············|·············|···············|···············|··············
|  Seaport                    ·  validate                        ·      57741  ·      69059  ·        66553  ·           25  ·       2.50  │
······························|··································|·············|·············|···············|···············|··············
|  TestERC1155                ·  mint                            ·      47330  ·      50022  ·        49428  ·          175  ·       1.85  │
······························|··································|·············|·············|···············|···············|··············
|  TestERC1155                ·  setApprovalForAll               ·      26133  ·      46033  ·        45880  ·          260  ·       1.72  │
······························|··································|·············|·············|···············|···············|··············
|  TestERC20                  ·  approve                         ·      28884  ·      46248  ·        45700  ·          240  ·       1.71  │
······························|··································|·············|·············|···············|···············|··············
|  TestERC20                  ·  blockTransfer                   ·      22006  ·      43918  ·        32962  ·            4  ·       1.24  │
······························|··································|·············|·············|···············|···············|··············
|  TestERC20                  ·  mint                            ·      34007  ·      68483  ·        59230  ·          116  ·       2.22  │
······························|··································|·············|·············|···············|···············|··············
|  TestERC20                  ·  setNoReturnData                 ·      21954  ·      43866  ·        32910  ·            2  ·       1.23  │
······························|··································|·············|·············|···············|···············|··············
|  TestERC721                 ·  mint                            ·      51544  ·      68848  ·        66657  ·          283  ·       2.50  │
······························|··································|·············|·············|···············|···············|··············
|  TestERC721                 ·  setApprovalForAll               ·      26211  ·      46111  ·        45630  ·          498  ·       1.71  │
······························|··································|·············|·············|···············|···············|··············
|  TransferHelper             ·  bulkTransfer                    ·      78574  ·    1619820  ·       697856  ·            3  ·      26.17  │
······························|··································|·············|·············|···············|···············|··············
|  Deployments                                                   ·                                           ·  % of limit   ·             │
·································································|·············|·············|···············|···············|··············
|  ConduitControllerMock                                         ·    2043892  ·    2051969  ·      2049220  ·        6.8 %  ·      76.85  │
·································································|·············|·············|···············|···············|··············
|  Consideration                                                 ·          -  ·          -  ·      5298012  ·       17.7 %  ·     198.69  │
·································································|·············|·············|···············|···············|··············
|  EIP1271Wallet                                                 ·     613896  ·     613920  ·       613919  ·          2 %  ·      23.02  │
·································································|·············|·············|···············|···············|··············
|  ERC1155BatchRecipient                                         ·          -  ·          -  ·       205660  ·        0.7 %  ·       7.71  │
·································································|·············|·············|···············|···············|··············
|  ERC721ReceiverMock                                            ·     287174  ·     287198  ·       287186  ·          1 %  ·      10.77  │
·································································|·············|·············|···············|···············|··············
|  ExcessReturnDataRecipient                                     ·          -  ·          -  ·       511260  ·        1.7 %  ·      19.17  │
·································································|·············|·············|···············|···············|··············
|  InvalidERC721Recipient                                        ·          -  ·          -  ·       125499  ·        0.4 %  ·       4.71  │
·································································|·············|·············|···············|···············|··············
|  PausableZoneController                                        ·          -  ·          -  ·      2789553  ·        9.3 %  ·     104.61  │
·································································|·············|·············|···············|···············|··············
|  Reenterer                                                     ·          -  ·          -  ·       534991  ·        1.8 %  ·      20.06  │
·································································|·············|·············|···············|···············|··············
|  TestERC1155                                                   ·          -  ·          -  ·      1068018  ·        3.6 %  ·      40.05  │
·································································|·············|·············|···············|···············|··············
|  TestERC20                                                     ·          -  ·          -  ·      1039822  ·        3.5 %  ·      39.00  │
·································································|·············|·············|···············|···············|··············
|  TestERC20Panic                                                ·          -  ·          -  ·       883360  ·        2.9 %  ·      33.13  │
·································································|·············|·············|···············|···············|··············
|  TestERC721                                                    ·          -  ·          -  ·      1094209  ·        3.6 %  ·      41.03  │
·································································|·············|·············|···············|···············|··············
|  TestZone                                                      ·          -  ·          -  ·       283643  ·        0.9 %  ·      10.64  │
·································································|·············|·············|···············|···············|··············
|  TransferHelper                                                ·     895303  ·     895315  ·       895312  ·          3 %  ·      33.58  │
·----------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·