·-----------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                      Solc version: 0.8.14                       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································································|····························|·············|······························
|  Methods                                                        ·               28 gwei/gas                ·       1562.57 usd/eth       │
·······························|··································|··············|·············|·············|···············|··············
|  Contract                    ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······························|··································|··············|·············|·············|···············|··············
|  Conduit                     ·  execute                         ·       79980  ·    2319183  ·     477779  ·            6  ·      20.90  │
·······························|··································|··············|·············|·············|···············|··············
|  Conduit                     ·  executeBatch1155                ·           -  ·          -  ·     111205  ·            1  ·       4.87  │
·······························|··································|··············|·············|·············|···············|··············
|  Conduit                     ·  executeWithBatch1155            ·      111752  ·     385165  ·     280941  ·            3  ·      12.29  │
·······························|··································|··············|·············|·············|···············|··············
|  Conduit                     ·  updateChannel                   ·           -  ·          -  ·      45837  ·            1  ·       2.01  │
·······························|··································|··············|·············|·············|···············|··············
|  ConduitControllerMock       ·  createConduit                   ·      332303  ·     341973  ·     336439  ·            6  ·      14.72  │
·······························|··································|··············|·············|·············|···············|··············
|  EIP1271Wallet               ·  approveNFT                      ·           -  ·          -  ·      50761  ·           14  ·       2.22  │
·······························|··································|··············|·············|·············|···············|··············
|  EIP1271Wallet               ·  registerDigest                  ·       22657  ·      44569  ·      37265  ·            3  ·       1.63  │
·······························|··································|··············|·············|·············|···············|··············
|  EIP1271Wallet               ·  revertWithMessage               ·           -  ·          -  ·      21916  ·            1  ·       0.96  │
·······························|··································|··············|·············|·············|···············|··············
|  EIP1271Wallet               ·  setValid                        ·       21938  ·      43850  ·      32894  ·            2  ·       1.44  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZone                ·  cancelOrders                    ·           -  ·          -  ·      88293  ·            1  ·       3.86  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  acceptOwnership                 ·           -  ·          -  ·      29789  ·            1  ·       1.30  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  assignOperator                  ·           -  ·          -  ·      51884  ·            1  ·       2.27  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  assignPauser                    ·           -  ·          -  ·      47676  ·            1  ·       2.09  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  cancelOrders                    ·           -  ·          -  ·     106486  ·            1  ·       4.66  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  cancelOwnershipTransfer         ·           -  ·          -  ·      24881  ·            1  ·       1.09  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  createZone                      ·     2122917  ·    2122929  ·    2122928  ·           29  ·      92.88  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  executeMatchAdvancedOrders      ·           -  ·          -  ·     450333  ·            2  ·      19.70  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  executeMatchOrders              ·           -  ·          -  ·     439220  ·            2  ·      19.22  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  pause                           ·       33652  ·      35810  ·      34371  ·            3  ·       1.50  │
·······························|··································|··············|·············|·············|···············|··············
|  PausableZoneController      ·  transferOwnership               ·           -  ·          -  ·      47562  ·            2  ·       2.08  │
·······························|··································|··············|·············|·············|···············|··············
|  Reenterer                   ·  prepare                         ·           -  ·          -  ·     763245  ·            2  ·      33.39  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConduitController  ·  acceptOwnership                 ·           -  ·          -  ·      32944  ·            1  ·       1.44  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConduitController  ·  cancelOwnershipTransfer         ·           -  ·          -  ·      27966  ·            1  ·       1.22  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConduitController  ·  createConduit                   ·      887749  ·     887893  ·     887872  ·           76  ·      38.85  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConduitController  ·  transferOwnership               ·           -  ·          -  ·      50329  ·            2  ·       2.20  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConduitController  ·  updateChannel                   ·       34489  ·     121133  ·     116914  ·           64  ·       5.12  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  cancel                          ·       57894  ·      75066  ·      70689  ·           16  ·       3.09  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  fulfillAdvancedOrder            ·      119182  ·     256528  ·     194137  ·          130  ·       8.49  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  fulfillAvailableAdvancedOrders  ·      175821  ·     329701  ·     261922  ·           19  ·      11.46  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  fulfillAvailableOrders          ·      216866  ·     325702  ·     279546  ·           13  ·      12.23  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  fulfillBasicOrder               ·      119650  ·    3946087  ·    1405273  ·          172  ·      61.48  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  fulfillOrder                    ·      138973  ·     254636  ·     205057  ·          105  ·       8.97  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  incrementCounter                ·           -  ·          -  ·      47608  ·            6  ·       2.08  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  matchAdvancedOrders             ·      219579  ·     365263  ·     328880  ·           68  ·      14.39  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  matchOrders                     ·      199847  ·     469732  ·     336677  ·          107  ·      14.73  │
·······························|··································|··············|·············|·············|···············|··············
|  ReferenceConsideration      ·  validate                        ·       79227  ·      89169  ·      85341  ·           23  ·       3.73  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC1155                 ·  mint                            ·       48414  ·      51106  ·      50561  ·          176  ·       2.21  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC1155                 ·  setApprovalForAll               ·           -  ·          -  ·      46560  ·          272  ·       2.04  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC20                   ·  approve                         ·       46693  ·      47065  ·      46805  ·          304  ·       2.05  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC20                   ·  blockTransfer                   ·       21981  ·      43893  ·      32937  ·            4  ·       1.44  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC20                   ·  mint                            ·       51904  ·      69328  ·      62830  ·          148  ·       2.75  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC20                   ·  setNoReturnData                 ·       21965  ·      43877  ·      32921  ·            2  ·       1.44  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC721                  ·  mint                            ·       52250  ·      69362  ·      67517  ·          223  ·       2.95  │
·······························|··································|··············|·············|·············|···············|··············
|  TestERC721                  ·  setApprovalForAll               ·       26638  ·      46538  ·      46230  ·          390  ·       2.02  │
·······························|··································|··············|·············|·············|···············|··············
|  TransferHelper              ·  bulkTransfer                    ·       85840  ·    1618024  ·     717323  ·            3  ·      31.38  │
·······························|··································|··············|·············|·············|···············|··············
|  Deployments                                                    ·                                          ·  % of limit   ·             │
··································································|··············|·············|·············|···············|··············
|  ConduitControllerMock                                          ·     3102876  ·    3112561  ·    3107020  ·       10.4 %  ·     135.94  │
··································································|··············|·············|·············|···············|··············
|  EIP1271Wallet                                                  ·      893422  ·     893446  ·     893445  ·          3 %  ·      39.09  │
··································································|··············|·············|·············|···············|··············
|  ERC721ReceiverMock                                             ·      446083  ·     446107  ·     446095  ·        1.5 %  ·      19.52  │
··································································|··············|·············|·············|···············|··············
|  InvalidERC721Recipient                                         ·           -  ·          -  ·     193501  ·        0.6 %  ·       8.47  │
··································································|··············|·············|·············|···············|··············
|  PausableZoneController                                         ·           -  ·          -  ·    5152967  ·       17.2 %  ·     225.45  │
··································································|··············|·············|·············|···············|··············
|  Reenterer                                                      ·           -  ·          -  ·     460003  ·        1.5 %  ·      20.13  │
··································································|··············|·············|·············|···············|··············
|  ReferenceConduitController                                     ·           -  ·          -  ·    2963223  ·        9.9 %  ·     129.65  │
··································································|··············|·············|·············|···············|··············
|  ReferenceConsideration                                         ·    11467840  ·   11467852  ·   11467851  ·       38.2 %  ·     501.74  │
··································································|··············|·············|·············|···············|··············
|  TestERC1155                                                    ·           -  ·          -  ·    1670808  ·        5.6 %  ·      73.10  │
··································································|··············|·············|·············|···············|··············
|  TestERC20                                                      ·           -  ·          -  ·    1456441  ·        4.9 %  ·      63.72  │
··································································|··············|·············|·············|···············|··············
|  TestERC20Panic                                                 ·           -  ·          -  ·    1261213  ·        4.2 %  ·      55.18  │
··································································|··············|·············|·············|···············|··············
|  TestERC721                                                     ·           -  ·          -  ·    1586202  ·        5.3 %  ·      69.40  │
··································································|··············|·············|·············|···············|··············
|  TestZone                                                       ·           -  ·          -  ·     417930  ·        1.4 %  ·      18.29  │
··································································|··············|·············|·············|···············|··············
|  TransferHelper                                                 ·     1236309  ·    1236603  ·    1236354  ·        4.1 %  ·      54.09  │
·-----------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·