# This is just a placeholder from the structs that would be imported from ConsiderationStruct
struct BasicOrderParameters:
    placeholder: uint256

struct OrderComponents:
    placeholder: uint256

struct Fulfillment:
    placeholder: uint256

struct FulfillmentComponent:
    placeholder: uint256

struct Execution:
    placeholder: uint256

struct Order:
    placeholder: uint256

struct AdvancedOrder:
    placeholder: uint256

struct OrderStatus:
    placeholder: uint256

struct CriteriaResolver:
    placeholder: uint256